# 8445728872

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customheader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customheader/: PlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customheader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
